##
## The monkey.
##/usr/local/Cellar/cowsay/3.04_1/share/cows
$the_cow = <<EOC
       тгАтгатгдтгдтгДтбА
    тгАтг┤тглтглтглтглтглтглтгЯтгз
  твАтг╝тглтглтглтглтглтглтгЯтгЯтб┐таЛ
 тватг╛тглтглтглтглтглтглтб┐таЛ
 тг╛тглтглтглтглтглтб┐таЛ           ЁЯСНЁЯСНЁЯСН
тв░тглтглтглтглтглтб┐        ----------------
тв╕тглтглтглтглтглтбЗ       < chengxuhoulazy >
 тв┐тглтглтглтглтбЗ        ----------------
  тв┐тглтглтглтглтгжтгдтгАтгАтгАтгАтгАтгАтбА  чиЛх║ПчМ┤х╛ИцЗТ  тгАтгдтг┤тг╢тг╛тглтглтглтглтглтг╢тгжтгДтгА
   тв╗тглтглтглтглтглтглтглтглтглтглтглтботглтг╢тгжтгдтгдтгАтгАтгАтгАтгдтгдтг╢тг╢тботботботглтглтглтглтглтглтглтглтглтглтглтгл
    таЩта╗тглтглтглтглтглтглтглтглтглтглтботглтглтглтглтглтглтглтглтглтглтглтботботглтглтглтглтглтглтглтглтглтглтглтглтглтбо
         таЫтв┐тглтглтглтглтглтглтглтботглтглтглтглтглтглтглтглтглтглтглтглтботглтглтглтглтглтглтглтглтглтглтглтгл
           тв╗тглтглтглтглтглтглтглтглтботботглтглтглтглтглтглтглтглтглтглтглтглтглтглтглтглтглтглтглтглтб┐таБ
         твАтг┤тглтглтглтглтглтглтглтглтглтглтглтглтботглтглтглтглтглтглтглтглтглтглтглтглтглтглтб┐таЙ
        тгатглтглтглтглтглтглтглтглтглтглтглтглтглтглтботботботглтглтглтглтглтглтглтглтглтглтглтбЛ
       тг╝тглтглтглтглтглтаЭтв┐тглтглтглтглтглтглтботботботаЯ     тглтглтглтглтглтб┐тг▒тглтгз
       тботглтглтглтаЯтаЛ  та╗тглтглтглтглтботботаЯ       тглтгЯтгЯтглтаЯтвХтглтглтглтгз
       тботглтгл       тв┐тглтглтгл         тглтгЯтгЯтбЯ  та╣тглтглтглтг╖
       тботглтгл        тв╗тглтбо         тглтгЯтгЯтбЗ   таИтв┐тглтглтгз
       тботглтгл         тботботбо        тв┐тгЯтглтбЗ     та╗тглтглтг╖
       таЩтаЫтаЫ          та╗та┐таЗ       та╕та┐та┐таЗ      таИтаЫтаЫтаЫ
EOC
