##
## The monkey.
##/usr/local/Cellar/cowsay/3.04_1/share/cows
$the_cow = <<EOC
  $thoughts 程序猴很懒
   $thoughts   ⣀⣠⣤⣤⣄⡀
    ⣀⣴⣫⣫⣫⣫⣫⣫⣟⣧
  ⢀⣼⣫⣫⣫⣫⣫⣫⣟⣟⡿⠋
 ⢠⣾⣫⣫⣫⣫⣫⣫⡿⠋
 ⣾⣫⣫⣫⣫⣫⡿⠋
⢰⣫⣫⣫⣫⣫⡿
⢸⣫⣫⣫⣫⣫⡇
 ⢿⣫⣫⣫⣫⡇
  ⢿⣫⣫⣫⣫⣦⣤⣀⣀⣀⣀⣀⣀⡀              ⣀⣤⣴⣶⣾⣫⣫⣫⣫⣫⣶⣦⣄⣀
   ⢻⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡮⣫⣶⣦⣤⣤⣀⣀⣀⣀⣤⣤⣶⣶⡮⡮⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫
    ⠙⠻⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡮⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡮
         ⠛⢿⣫⣫⣫⣫⣫⣫⣫⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫
           ⢻⣫⣫⣫⣫⣫⣫⣫⣫⡮⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡿⠁
         ⢀⣴⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡿⠉
        ⣠⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡮⡮⡮⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⣫⡋
       ⣼⣫⣫⣫⣫⣫⠝⢿⣫⣫⣫⣫⣫⣫⡮⡮⡮⠟     ⣫⣫⣫⣫⣫⡿⣱⣫⣧
       ⡮⣫⣫⣫⠟⠋  ⠻⣫⣫⣫⣫⡮⡮⠟       ⣫⣟⣟⣫⠟⢕⣫⣫⣫⣧
       ⡮⣫⣫       ⢿⣫⣫⣫         ⣫⣟⣟⡟  ⠹⣫⣫⣫⣷
       ⡮⣫⣫        ⢻⣫⡮         ⣫⣟⣟⡇   ⠈⢿⣫⣫⣧
       ⡮⣫⣫         ⡮⡮⡮        ⢿⣟⣫⡇     ⠻⣫⣫⣷
       ⠙⠛⠛          ⠻⠿⠇       ⠸⠿⠿⠇      ⠈⠛⠛⠛
EOC
